# SpringTest

./: pom.xml
src/main/java/gr/pskoufos/configuration/: AppConfig.java  WebMvcConfig.java
src/main/java/gr/pskoufos/controler/: IndexControler.java
src/main/java/gr/pskoufos/initializer/: AppInitializer.java
src/main/java/gr/pskoufos/model/: InterfacePerson.java  Person.java
